DEBUG=todos:* 
SESSION_SECRET=session_secret
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
MICROSOFT_SECRET_ID=microsoft_secret_id
MICROSOFT_CLIENT_ID=microsoft_client_id
MICROSOFT_CLIENT_SECRET=microsoft_client_secret
